.reviews{
  /* border: 1px solid red; */
  margin-top: -110px;
}

.bannerfooter img{
  width: 100%;
  /* padding: 5px; */
  margin-top: 50px;
}
/* animation cartes */
body {
  padding: 2rem;
  background: #2f2f2f;
}

.Titlegalerie h2{
  text-align: center;
  margin-top: -30px;
}

.image-gallery {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  /* width: 100rem; */
  margin-inline: auto;
  margin-top: 50px;
  padding: 20px;
}

.image-gallery>img {
  width: 100%;
  aspect-ratio: 1/1;
  -o-object-fit: cover;
  object-fit: cover;
  transition: scale 350ms ease, opacity 350ms linear;
}

.image-gallery:has(img:hover) img:not(:hover) {
  scale: 0.8;
  opacity: 0.7;
}
.section-header{
  margin-top: 50px;
}
.testimonial-comment{
  color: black;
  font-weight: bold;
  /* border: 1px solid red; */
}
.reviews{
  box-shadow: rgba(6, 24, 44, 0.4) 0px 0px 0px 2px, rgba(6, 24, 44, 0.65) 0px 4px 6px -1px, rgba(255, 255, 255, 0.08) 0px 1px 0px inset;
}
.single-how-works{
  box-shadow: rgba(0, 0, 0, 0.07) 0px 1px 1px, rgba(0, 0, 0, 0.07) 0px 2px 2px, rgba(0, 0, 0, 0.07) 0px 4px 4px, rgba(0, 0, 0, 0.07) 0px 8px 8px, rgba(0, 0, 0, 0.07) 0px 16px 16px;
}
.single-how-works-icon{
  background-color: #867676;
}
.testimonial-carousel{
  justify-content: center;
  display: flex;
  box-shadow: rgba(9, 30, 66, 0.25) 0px 4px 8px -2px, rgba(9, 30, 66, 0.08) 0px 0px 0px 1px;
  padding: 10px;
}
.list-topics-content{
  /* border: 1px solid red; */
  margin-left: 100px;
text-decoration: none;
}

.single-blog-item{
  /* border: 1px solid red; */
  max-width: 500px;
  min-width: 400px;
  max-width: 300px;

  }
    .single-blog-item h2,h4,p {
      text-decoration: none;
    }


